{
  "name": "cleanup-console-logs",
  "version": "1.0.0",
  "description": "Utility to cleanup console logs from large codebases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falcon-Z/cleanup-console-logs.git"
  },
  "keywords": [
    "node",
    "cleanup",
    "console",
    "logs"
  ],
  "author": "Sai Madhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/falcon-Z/cleanup-console-logs/issues"
  },
  "homepage": "https://github.com/falcon-Z/cleanup-console-logs#readme"
}
